sonar.projectKey=fsapp-br_test-ci
sonar.organization=fsapp-br

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://host.docker.internal:9000
#sonar.login=squ_8f5b3c1fa4ee4a6c8b8639eed46e732c554b475c
sonar.go.coverage.reportPaths=coverage.out

#docker run --rm \
#-v "/home/fsouza/dev/estudos/elven/test-ci:/usr/src" \
#sonarsource/sonar-scanner-cli

#go test --coverprofile=coverage.out